# protobuf-example

./: LICENSE  README.md  build.gradle
src/main/java/com/programingsquirrel/: ProtoBufTester.java
src/main/java/com/programingsquirrel/protos/: PersonOuterClass.java
src/main/proto/: person.proto
